# Created at 2025-09-29T19:11:55.751
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called

# Created at 2025-09-29T19:11:55.753
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by io.netty.util.internal.PlatformDependent0$4 (file:/C:/Users/soft/.m2/repository/io/netty/netty-common/4.1.92.Final/netty-common-4.1.92.Final.jar)

# Created at 2025-09-29T19:11:55.753
WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$4

# Created at 2025-09-29T19:11:55.753
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release

